# aleks-example-application

./: build.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/io/github/ggface/api/: RemoteFacade.java  RepositoryProvider.java  RetrofitApi.java  ScheduleRemoteApi.java  ScheduleRepository.java
api/src/main/java/io/github/ggface/api/beans/: EventBean.java
api/src/main/java/io/github/ggface/api/deserializers/: EventDeserializer.java  EventsListDeserializer.java
api/src/main/java/io/github/ggface/api/repositories/: ScheduleRepository.java
api/src/main/java/io/github/ggface/api/repositories/remote/: RemoteScheduleRepository.java
api/src/main/java/io/github/ggface/api/utils/: CollectionUtils.java  JsonUtils.java  PojoUtils.java  StringUtils.java
api/src/test/java/io/github/ggface/api/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ggface/scheduleview/: AleksApplication.java  EventViewHolder.java
app/src/main/java/io/github/ggface/scheduleview/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/io/github/ggface/scheduleview/schedule/: ScheduleActivity.java  ScheduleContract.java  SchedulePresenter.java
app/src/main/java/io/github/ggface/scheduleview/schedule/adapter/: DayDividerViewHolder.java  EventBinder.java  EventListItem.java  EventViewHolder.java  EventsAdapter.java
app/src/main/java/io/github/ggface/scheduleview/utils/: FormatUtils.java  PixelUtils.java
app/src/main/res/layout/: activity_week.xml  list_item_day_divider.xml  list_item_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/io/github/ggface/scheduleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
