// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    multidex = '1.0.3'
    timber = '4.6.0'
    joda = '2.9.9.1'
    leakCanaryVersion = '1.5.4'
    crashlytics = '2.8.0@aar'
    rxJava = '2.1.8'
    rxAndroid = '2.0.1'

    okhttp = '3.9.0'
    retrofit = '2.2.0'

    appCompat = '27.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
