apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "io.github.ggface.scheduleview"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //region Common
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroid"

    implementation "com.android.support:multidex:$rootProject.ext.multidex"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timber"
    implementation "net.danlew:android.joda:$rootProject.ext.joda"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakCanaryVersion"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakCanaryVersion"

    implementation("com.crashlytics.sdk.android:crashlytics:$rootProject.ext.crashlytics") {
        transitive = true
    }
    //endregion Common

    //region Support
    implementation "com.android.support:support-annotations:$rootProject.ext.appCompat"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appCompat"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.appCompat"
    implementation "com.android.support:design:$rootProject.ext.appCompat"
    //endregion Support

    implementation project(":api")
}