apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField "String", 'API_HOST', "\"https://sample.fitnesskit-admin.ru/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //region Common
    implementation "com.android.support:multidex:$rootProject.ext.multidex"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava"
    //endregion Common

    //region Network
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$rootProject.ext.okhttp"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    //endregion Network

    implementation "com.android.support:appcompat-v7:$rootProject.ext.appCompat"
    testImplementation 'junit:junit:4.12'
}
